# javaTrainee

./: pom.xml
src/main/java/org/example/: Start.java  Test.java
src/main/java/org/example/StringAdder/: StringAdder.java
src/main/java/org/example/les10/: Android.java  Chargeable.java  Employee.java  Human.java  Main.java  Person.java  Teacher.java
src/main/java/org/example/les11/: Main.java  Person.java
src/main/java/org/example/les12/: Main.java  MyAnnotation.java  MyAnnotation2.java
src/main/java/org/example/les2/: Test.java
src/main/java/org/example/les3/: ElevenProof.java  HourGlass.java  SetNumber.java
src/main/java/org/example/les5/: OpdrachtOne.java  Start.java
src/main/java/org/example/les6/: Main.java  OpdrachtThree.java
src/main/java/org/example/les7/: AmountIsToLowException.java  Bank.java  BankAccount.java  Gender.java  Person.java  PersonAccount.java  PersonDiedException.java  Start.java
src/main/java/org/example/les9/: Main.java  Person.java
src/main/java/org/example/mocking/: Main.java  TrajectEenhedenNaarPrijsService.java  TrajectNaarTrajectEenhedenService.java  TrajectPrijsService.java
src/test/java/org/example/: StartTest.java  StringCalcuTest.java
src/test/java/org/example/les5/: OpdrachtOneTest.java
src/test/java/org/example/les7/: PersonTest.java
src/test/java/org/example/mocking/: TrajectPrijsServiceTest.java
